#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../drivers_rcc/DFDebug/DFDebug.h
iostream
-
sys/types.h
-
unistd.h
-
pthread.h
-
DFDebug/GlobalDebugSettings.h
../../drivers_rcc/DFDebug/DFDebug/GlobalDebugSettings.h

../../drivers_rcc/DFDebug/GlobalDebugSettings.h
pthread.h
-

../../drivers_rcc/cmem_rcc/cmem_rcc.h
sys/types.h
-
cmem_rcc_common.h
../../drivers_rcc/cmem_rcc/cmem_rcc_common.h

../../drivers_rcc/cmem_rcc/cmem_rcc_common.h
linux/types.h
-
linux/ioctl.h
-
sys/types.h
-
sys/ioctl.h
-
rcc_error/rcc_error.h
../../drivers_rcc/cmem_rcc/rcc_error/rcc_error.h

../../drivers_rcc/flx/flx_common.h
linux/types.h
-
sys/types.h
-

../../drivers_rcc/rcc_error/rcc_error.h
stdio.h
-

../../regmap/regmap/regmap.h
/home/echurch/felix/software.r3222/regmap/regmap/regmap-common.h
-
/home/echurch/felix/software.r3222/regmap/regmap/regmap-struct.h
-
/home/echurch/felix/software.r3222/regmap/regmap/regmap-symbol.h
-

/home/echurch/felix/software.r3222/flxcard/src/FlxCard.h
sys/types.h
-
cmem_rcc/cmem_rcc.h
/home/echurch/felix/software.r3222/flxcard/src/cmem_rcc/cmem_rcc.h
flx_common.h
/home/echurch/felix/software.r3222/flxcard/src/flx_common.h
regmap/regmap.h
/home/echurch/felix/software.r3222/flxcard/src/regmap/regmap.h

/home/echurch/felix/software.r3222/flxcard/src/FlxException.h
stdexcept
-
sstream
-
string
-
iostream
-
sys/types.h
-

/home/echurch/felix/software.r3222/flxcard/src/flx-info.cpp
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
DFDebug/DFDebug.h
/home/echurch/felix/software.r3222/flxcard/src/DFDebug/DFDebug.h
FlxCard.h
/home/echurch/felix/software.r3222/flxcard/src/FlxCard.h
FlxException.h
/home/echurch/felix/software.r3222/flxcard/src/FlxException.h

/home/echurch/felix/software.r3222/regmap/regmap/regmap-common.h

/home/echurch/felix/software.r3222/regmap/regmap/regmap-struct.h
sys/types.h
-
/home/echurch/felix/software.r3222/regmap/regmap/regmap-common.h
-

/home/echurch/felix/software.r3222/regmap/regmap/regmap-symbol.h
sys/types.h
-
/home/echurch/felix/software.r3222/regmap/regmap/regmap-common.h
-

